#components-layout-custom-trigger {
  height: 100vh;
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .trigger:hover {
    color: #1890ff;
  }
  .logo {
    height: 32px;
    background: url("../assets/logo.svg") no-repeat center;
    margin: 16px;
  }
}

.site-layout .site-layout-background {
  background: #fff;
  position: relative;
}

.user-avatar {
  position: absolute;
  right: 24px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.user-avatar .user-name {
  margin-right: 10px;
}
